<!DOCTYPE html>
<html>
    <head>
        <title>Tab Cloak</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #000000;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #3498db;
                color: #ffffff;
                border: none;
                borer-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button onclick="openNewWindow()">Cloak</button>

        <script>
            function openNewWindow() {
                var newWindow = window.open();

                var iframe = document.createElement('iframe');
                iframe.style.width = '100%';
                iframe.style.height = '600px';
                iframe.style.border = 'none';
                iframe.src = 'https://www.example.com/';

                newWindow.document.body.appendChild(iframe);
            }
        </script>
    </body>
</html>
